<%= if @current_user do %>
  <div class="left-column">
    <div class="add-bot">
      <h5 class="add-bot__name"><%= @current_user.name %></h5>
      <a href="https://telegram.me/<%= System.get_env("TELEGRAM_BOT") %>?start=<%= @current_user.uid %>" class="add-bot__link">
        Добавить бота
      </a>
    </div>
  </div>
  <div class="right-column">
    <h6 class="title">Ваши сообщества</h6>
    <ul class="groups-list">
      <%= for group <- @groups do %>
        <li class="groups-list-item">
          <span><%= group["name"] %></span>
          <div class="switcher-wrapper">
            <label>
              <input type="checkbox" class="switcher" <%= checked?(@current_user, group) %> data-id=<%= group["gid"] %> />
              <div><div></div></div>
            </label>
          </div>
        </li>
      <% end %>
    </ul>
  </div>
<% else %>
  <a class="btn login-link" href="/auth/vk">
    Вход
  </a>
  <footer>
    <div class="made-by">
      Made by
      <a href="http://arturmin.com">
        Artur Minnullin
      </a>
    </div>
  </footer>
<% end %>
