<%= if @current_user do %>
  <a href="https://telegram.me/cheerful_farm_bot?start=<%= @current_user.uid %>">
    Add the bot
  </a>

  <h1>Welcome <%= @current_user.name %></h1>
  <%= for group <- @groups do %>
    <p>
      <%= group["name"] %>
      <a href="#" class='addedLink <%= added_link_style(@current_user, group["gid"]) %>' data-id='<%= group["gid"] %>'>
        Add
      </a>
      <a href="#" class='removedLink <%= removed_link_style(@current_user, group["gid"]) %>' data-id='<%= group["gid"] %>'>
        Remove
      </a>
    </p>
  <% end %>
<% else %>
  <a class="btn btn-primary btn-lg" href="/auth/vk">
    Sign in with VK
  </a>
<% end %>
